:root {
  --gray-text: rgb(80, 86, 102);
  --menu-logo-color: #000;
  --pink: #c09;
  --gray: rgb(167, 170, 178);
}

/* General styles */
* {
  box-sizing: border-box;
}

body {
  padding-top: 100px;
  font: 14px/21px 'Roboto', sans-serif;
}

h1,
h2,
h3 {
  font-size: 1.8rem;
}

a {
  text-decoration: none;
  font-weight: inherit;
}

a:link,
a:visited {
  color: inherit;
}

img {
  max-width: 100%;
  width: 100%;
}

.logo {
  height: 16px;
  width: 66px;
}

.logo-big-size {
  height: 56px;
  width: 230px;
}

.wrapper {
  max-width: 1280px;
  padding: 0 15px;
  margin: 0 auto;
}

.wrapper-small {
  max-width: 720px;
}

.p-wrapper {
  padding: 50px;
}

.wide-bg {
  background-color: rgb(247, 248, 248);
  padding: 50px 0;
}

.wide-bg-image {
  min-height: 340px;
  background: center no-repeat url('img/spacesbg.webp');
  background-size: cover;
  background-attachment: fixed;
  background-color: #000;
}

.content-space {
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-space {
  display: grid;
  gap: 45px;
}

.icon {
  height: 20px;
  width: 20px;
}

.icon-menu {
  height: 22px;
  width: 22px;
  background-image: url('img/menu.svg');
}

.btn {
  z-index: 1;
  color: white;
  border-radius: 20px;
  border: 1px solid #fff;
  padding: 10px 20px;
  background-color: transparent;
  cursor: pointer;
}

.bg-text {
  color: var(--gray);
  font-weight: lighter;
  text-shadow: 0 0 0 rgb(0, 0, 0);
}

.link:hover {
  text-decoration: underline;
  text-decoration-color: rgba(204, 0, 153, 0.33);
}

.flex-c-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Nav */

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 20px;

  color: var(--gray-text, #333);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.9rem;

  background-color: #fff;
}

.main-nav ul li {
  display: inline;
  margin-left: 1.1rem;
}

.main-nav ul :not(:first-child) a::after {
  display: inline-block;
  height: 14px;
  width: 14px;
  margin-left: 10px;
  background-image: url('img/arrow-down.svg');
  content: '';
}

.main-nav .hide {
  display: none;
}

/* Page header */

.main-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  margin: 35px 0 75px;
  padding: 0 7%;
}

.main-header .logo {
  justify-self: start;
}

.main-header h1 {
  justify-self: end;
  align-self: center;

  font-size: 2rem;
  font-weight: normal;
  color: var(--gray-text);
}

/* Main content */

.grid-showcase {
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(4, 1fr);
  gap: 10px;
  min-height: 630px;
  margin-bottom: 80px;
}

.grid-showcase article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px 20px 2rem;
  text-align: start;
  color: #fff;
}

.grid-showcase img {
  position: absolute;
  right: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.grid-showcase a {
  z-index: 1;
}

.grid-showcase .bg-layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;

  background: linear-gradient(to bottom, transparent 50%, #000 100%);
}

.grid-showcase header {
  z-index: 1;
}

.grid-showcase .card-label {
  text-transform: uppercase;
  font-size: 0.7rem;
  text-shadow: -1px 1px 2px #000;
}

.grid-showcase .card-title {
  font-size: 1.2rem;
  line-height: 1.3rem;
}

.grid-showcase .card-title-big {
  font-size: 2rem;
  font-weight: bold;
  line-height: calc(2rem * 1.3);
}

.grid-showcase .advert {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid-showcase .advert .card-title {
  font-weight: bold;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.showcase-big {
  grid-column-end: span 2;
  grid-row-end: span 3;
}

.showcase-normal {
  grid-row-end: span 2;
}

.showcase-normal-wide {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.grid-line {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.channels > * {
  background-color: rgba(95, 158, 160, 0.418);
  min-height: 200px;
}

.popular-articles > header {
  text-align: center;
  color: var(--gray);
  text-transform: uppercase;
  font-weight: 500;
}

.popular-articles article {
  display: flex;
  text-align: start;
}

.popular-articles .popular-article {
  margin: 20px;
}
.popular-articles .popular-article .number {
  color: var(--pink, rgb(221, 90, 109));
  font-size: 2rem;
  font-weight: normal;
}

.popular-articles .popular-article header {
  margin-left: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: #000;
}

.popular-articles .popular-article a:hover {
  text-decoration: underline;
  text-decoration-color: rgba(204, 0, 153, 0.33);
}

.latest-stories .btn {
  justify-self: center;
  color: var(--gray-text);
  border: 1px solid var(--gray);
}

.latest-stories > header {
  font-weight: bold;
}

.latest-stories .latest-img-box img {
  height: 100%;
}

.latest-stories .latest-article {
  display: grid;
  gap: 10px 0;
  grid-template-rows: 160px auto;
}

.latest-stories .latest-header {
  padding-right: 10px;
}

.latest-article .latest-header > p {
  margin-top: 5px;
}

.latest-article .latest-header .title {
  font-size: 1rem;
  font-weight: 500;
}

.grid-cl-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-cl-4 > * {
  min-height: 150px;
}

.explore-channels > header {
  font-weight: bold;
}

.channels {
  display: flex;
  overflow-x: scroll;
  padding: 10px 0;
  margin: 20px 0;
}

.plug-bg {
  background: center no-repeat url('img/channels/plug-bg.webp');
  background-size: cover;
}
.neural-bg {
  background: center no-repeat url('img/channels/neural-bg.jpeg');
  background-size: cover;
}
.shift-bg {
  background: center no-repeat url('img/channels/shift-bg.jpeg');
  background-size: cover;
}
.growth-bg {
  background: center no-repeat url('img/channels/growth-bg.jpeg');
  background-size: cover;
}
.hardfork-bg {
  background: center no-repeat url('img/channels/hardfork-bg.webp');
  background-size: cover;
}

.channels .channel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 216px;
  max-width: 290px;
  min-height: 230px;
  margin-right: 20px;
  padding: 20px 20px 30px;
  text-align: center;
}

.channels .channel header {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.channels .channel img {
  margin: 10px auto 0;
  width: 60%;
}

.newsletter {
  text-align: center;
}

.newsletter a {
  color: #0cc;
}

.newsletter-form .title-box {
  margin: 20px 0;
  color: #fff;
  text-align: center;
}

.newsletter-form .title-box h2 {
  font-weight: bold;
  font-size: 2.5rem;
}

.newsletter-form .title-box p {
  margin-top: 20px;
  padding: 0 40px;
  font-weight: 500;
  font-size: 0.9rem;
}

.newsletter-form label,
.newsletter-form input {
  position: relative;
  width: 100%;
}

.newsletter-form label .icon,
.newsletter-form label .sub {
  position: absolute;
}

.newsletter-form input {
  padding: 15px 100px 15px 25px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.39);
  border-radius: 3px;
}

.newsletter-form label .icon {
  top: 50%;
  left: 7px;
  transform: translateY(-50%);
  height: 14px;
  width: 14px;
}

.newsletter-form label .sub {
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: var(--gray, #777);
  text-transform: uppercase;
}

.newsletter .icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.newsletter .icons .icon {
  margin-left: 15px;
}

.watch > header {
  font-weight: bold;
  text-align: left;
}

.grid-scroller {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 130px;
  gap: 0 20px;
}

.grid-scroller .grid-main {
  background-color: rosybrown;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

.grid-scroller .grid-main iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid-scroller .playlist {
  position: relative;
  width: calc(220px + 1rem);
  grid-row-end: span 2;
}

.grid-scroller .grid-scroll {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden scroll;
  padding-right: 5px;
}

.grid-scroller .grid-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-row: 2 / 3;
  padding: 20px;

  color: #fff;
  background-color: #000;
}

.grid-scroller .grid-title h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.grid-scroller .grid-title p {
  margin-top: 10px;
  font-weight: 500;
}

.grid-scroller .grid-scroll > * {
  width: 220px;
  min-width: 220px;
  margin-bottom: 20px;
}

.grid-scroller .grid-scroll .title {
  font-weight: 500;
  text-align: left;
}

.grid-cl-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.work-with-us {
  padding-bottom: 40px;
}

.work-with-us .partners-list {
  display: flex;
  margin-top: 30px;
  padding: 40px 20px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.work-with-us .partners-list li {
  display: inline;
  margin: 20px 10px 0 0;
  min-width: 100px;
}

.work-with-us button {
  justify-self: start;
}

.footer {
  padding: 70px 25px;

  color: #fff;
  text-align: center;

  background-color: #222;
}

/* Media */

@media (max-width: 1010px) {
  :root {
    --menu-logo-color: rgb(167, 170, 178);
  }

  .main-nav {
    justify-content: flex-start;
  }

  .main-nav .show {
    display: block;
  }

  .main-nav .hide {
    display: block;
  }

  .main-nav > * {
    display: none;
    margin-right: 20px;
  }

  .main-header {
    grid-template-columns: 1fr;
  }

  .main-header .logo,
  .main-header h1 {
    justify-self: center;
  }

  .main-header .logo {
    width: 400px;
    height: 105px;
  }

  .main-header h1 {
    margin-top: 20px;
    font-size: 1.3rem;
  }

  .grid-showcase {
    min-height: 850px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }

  .grid-showcase .card-title-big,
  .grid-showcase .card-title {
    font-size: 1.2rem;
    line-height: 1.3rem;
    font-weight: bold;
  }

  .grid-showcase > *:not(:first-child) {
    grid-column-end: span 1;
    grid-row-end: span 1;
  }

  .grid-showcase :first-child {
    grid-row-end: span 1;
  }

  .grid-cl-4 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-line {
    grid-template-columns: 1fr;
  }

  .latest-stories .latest-article {
    grid-template-rows: 230px auto;
  }

  .newsletter-form .title-box h2 {
    font-size: 2rem;
  }
}

@media (max-width: 765px) {
  h1,
  h2,
  h3 {
    font-size: 1.5rem;
  }

  .p-wrapper {
    padding-left: 5px;
    padding-right: 5px;
  }

  .main-header .logo {
    width: 250px;
    height: 100%;
  }

  .grid-showcase {
    min-height: 500px;
    display: flex;
    margin-bottom: calc(230px + 2%);
    overflow: scroll hidden;
  }

  .wrapper-showcase {
    position: relative;
  }

  .grid-showcase > * {
    min-width: 500px;
    max-height: 500px;
  }

  .grid-showcase .advert {
    position: absolute;
    top: 102%;
    right: 2%;
    left: 2%;
    z-index: 2;

    background-color: #c09;
    height: 230px;
    min-height: 0;
    min-width: 0;
  }

  .latest-stories {
    text-align: center;
    padding: 0 10px;
  }

  .latest-stories .btn {
    justify-self: stretch;
    margin: 0 10px;
  }

  .latest-stories .latest-img-box {
    width: 100%;
    height: 100%;
    overflow: hidden;

    border-radius: 50%;
    background-color: white;
  }

  .latest-stories .latest-img-box img {
    height: 100%;
  }

  .latest-stories .latest-article {
    grid-template-columns: 150px 1fr;
    grid-template-rows: 150px;
    text-align: left;
  }

  .latest-stories .latest-header {
    padding-left: 15px;
  }

  .grid-cl-4 {
    grid-template-columns: 1fr;
  }

  .watch > header {
    text-align: center;
  }

  .grid-scroller {
    grid-template-columns: 1fr;
    grid-template-rows: auto 120px auto;
  }

  .grid-scroller .grid-scroll {
    flex-direction: row;
    overflow: scroll hidden;
    padding: 0;
  }

  .grid-scroller .playlist {
    width: 100%;
    height: calc(260px + 1rem + 20px);
    padding: 10px 0;
  }

  .grid-scroller .grid-scroll > * {
    margin: 20px 20px 0;
  }

  .grid-scroller .grid-title h4 {
    font-size: 1rem;
  }

  .work-with-us {
    text-align: center;
  }

  .work-with-us button {
    margin: 0 auto;
  }

  .work-with-us .grid-cl-2 .grid-cl-2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid-cl-2 {
    grid-template-columns: 1fr;
  }

  .newsletter-form .title-box h2 {
    font-size: 1.6rem;
  }
}
